---
## Tasmo Admin Values ##

appName: tasmobackup
storageClass: mayastor
storageSize: 30Gi
ingressClass: nginx
ingressHostName: tasmota.sancaktar.net
namespace: default
image:
  name: ghcr.io/errolsancaktar/tasmobackup
  tag: latest