---
## Tasmo Admin Values ##

appName: tasmobackup
storageClass: mayastor
storageSize: 30Gi
ingressClass: nginx
igressHostName: tasmota.sancaktar.net
namespace: default
image:
  name: danmed/tasmobackupv1
  tag: latest